[00:10.01] お前を嫁にもらう前に 言っておきたい事がある
[00:20.67] かなりきびしい話もするが 俺の本音を聴いておけ
[00:31.12] 俺より先に寝てはいけない
[00:36.49] 俺より後に起きてもいけない
[00:41.43] めしは上手く作れ いつもきれいでいろ
[00:46.82] 出来る範囲で構わないから
[00:51.97] 忘れてくれるな仕事も出来ない男に
[01:02.39] 家庭を守れるはずなどないってこと
[01:12.51] お前にはお前にしか できないこともあるから
[01:22.61] それ以外は口出しせず黙って俺についてこい
[01:43.02] お前の親と俺の親と どちらも同じだ大切にしろ
[01:53.12] 姑小姑かしこくこなせ たやすいはずだ愛すればいい
[02:03.10] 人の陰口言うな聞くな
[02:08.30] それからつまらぬシットはするな
[02:13.16] 俺は浮気はしない たぶんしないと思う
[02:18.06] しないんじゃないかな ま、ちょっと覚悟はしておけ
[02:23.04] 幸福は二人で 育てるもので
[02:32.82] どちらかが苦労して つくろうものではないはず
[02:42.57] お前は俺の処へ 家を捨てて来るのだから
[02:52.21] 帰る場所は無いと思え これから俺がお前の家
[03:20.92] 子供が育って 年をとったら
[03:26.44] 俺より先に死んではいけない
[03:31.74] 例えばわずか一日でもいい
[03:37.11] 俺より早く逝ってはいけない
[03:42.55] 何もいらない俺の手を握り
[03:47.78] 涙のしずくふたつ以上こぼせ
[03:53.13] お前のお陰でいい人生だったと
[03:58.76] 俺が言うから必ず言うから
[04:04.05] 忘れてくれるな 俺の愛する女は
[04:13.89] 愛する女は 生涯お前ひとり
[04:23.62] 忘れてくれるな 俺の愛する女は
[04:33.16] 愛する女は 生涯お前ただ一人