[00:11.48] お前を嫁にもらう前に 言っておきたい事がある
[00:21.14] かなりきびしい話もするが 俺の本音を聴いておけ
[00:31.48] 俺より先に寝てはいけない
[00:36.74] 俺より後に起きてもいけない
[00:41.34] めしは上手く作れ いつもきれいでいろ
[00:46.99] 出来る範囲で構わないから
[00:52.19] 忘れてくれるな仕事も出来ない男に
[01:02.15] 家庭を守れるはずなどないってこと
[01:12.54] お前にはお前にしか できないこともあるから
[01:23.01] それ以外は口出しせず黙って俺についてこい
[01:38.23] お前の親と俺の親と どちらも同じだ大切にしろ
[01:53.16] 姑小姑かしこくこなせ たやすいはずだ愛すればいい
[02:03.25] 人の陰口言うな聞くな
[02:08.05] それからつまらぬシットはするな
[02:13.20] 俺は浮気はしない たぶんしないと思う
[02:18.16] しないんじゃないかな ま、ちょっと覚悟はしておけ
[02:23.40] 幸福は二人で 育てるもので
[02:33.09] どちらかが苦労して つくろうものではないはず
[02:42.86] お前は俺の処へ 家を捨てて来るのだから
[02:52.48] 帰る場所は無いと思え これから俺がお前の家
[03:05.97] 子供が育って 年をとったら
[03:26.32] 俺より先に死んではいけない
[03:31.72] 例えばわずか一日でもいい
[03:37.27] 俺より早く逝ってはいけない
[03:42.66] 何もいらない俺の手を握り
[03:48.04] 涙のしずくふたつ以上こぼせ
[03:53.76] お前のお陰でいい人生だったと
[03:59.61] 俺が言うから必ず言うから
[04:04.36] 忘れてくれるな 俺の愛する女は
[04:14.18] 愛する女は 生涯お前ひとり
[04:24.06] 忘れてくれるな 俺の愛する女は
[04:33.55] 愛する女は 生涯お前ただ一人