[00:00.43] 君の中身がどうだとか
[00:03.92] 君の見た目がどうだとか
[00:07.19] そんなのよくわかんないけど
[00:10.09] 僕は君が好きなんだ
[00:14.59] 
[00:27.31] 君のこの先がどうだとか
[00:30.84] 君の今までがどうだとか
[00:34.06] ばちぼこどっちでもいいから
[00:37.66] そばにいてくれよ
[00:41.66] 
[00:41.19] 君に気がある野郎とか
[00:44.42] 俺のこと好きな子とか
[00:47.78] クソほどどうでもいいからさ
[00:50.59] 早く車に乗ってよ
[00:54.59] 
[00:54.36] 聞こえない
[00:57.33] まじ興味ない
[01:00.63] それで、来週どこ行きたい？
[01:07.13] 
[01:08.14] 君の周りがどうだとか
[01:11.47] 君の気持ちがどうだとか
[01:14.76] そんなのよくわかんないけど
[01:17.70] 僕は君が好きなんだ
[01:22.20] 
[01:35.09] そうかな
[01:38.33] わからない
[01:41.86] もういい
[01:44.60] どっちでもいい
[01:47.97] 信じられない？
[01:51.58] どうせ続かない？
[01:54.92] まあいいからこっちきてよ
[02:00.92] 
[02:08.88] 君の中身がどうだとか
[02:12.30] 君の見た目がどうだとか
[02:15.65] そんなの気にしてないから
[02:21.65] 
[02:22.55] 僕の中身がどうだとか
[02:25.86] 僕の見た目がどうだとか
[02:29.28] いやなら頑張っていくから
[02:31.97] ずっとちゃんと見ていてよ
[02:37.97] 
[02:36.04] 君の中身がどうだとか
[02:39.38] 君の道見た目がどうだとか
[02:42.88] 誰になんて言われたってさ
[02:45.59] 僕はずっと
[02:47.74] 君といたいんだ